# q4-api

./: .env.template  Dockerfile  README.md  nixpacks.toml  plan.nix  q4.sln
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Domain/Entities/: MachineMonitoringPoorten.cs  MonitoringData202009.cs  ProductionDatum.cs  Tellerbasis.cs  Tellerstanden.cs  Treeview.cs
Infrastructure/: DatabaseFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositories/: BoardRepository.cs  MoldRepository.cs  TreeViewRepository.cs
q4-api/: .env  Program.cs  Resources.Designer.cs  TestDbContext.cs  q4-api.csproj  q4-api.http
q4-api/Context/: Q4DbContext.cs
q4-api/Controllers/: BoardController.cs  EfTestController.cs  MachineController.cs  MoldController.cs  MonitoringController.cs  PureController.cs
q4-api/Dto/: Components.cs  ListMachineDto.cs  Machine.cs  Mold.cs  MonitorData.cs  PortData.cs  Reading.cs  ReadingValue.cs
q4-api/Properties/: launchSettings.json
